.bugInforModal {
  width: 350px;
  height: 300px;
  padding: 0 10%;
  position: fixed;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 3px solid #11445d;
  border-radius: 10px;
  z-index: 1;
  p {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .InforBox {
    padding: 5% 0;
    width: 100%;
    height: 100%;

    border-radius: 10px;
    .userInfor {
      width: 100%;
      height: 20%;
    }
    .bugInfor {
      width: 100%;
      height: 80%;
    }
  }
}
