@font-face {
    font-family: 'LINESeedKR-Bd';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  
  body {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'LINESeedKR-Bd', sans-serif;
  }
  
  .home-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
  
    h1 {
      font-size: 3rem;
      margin-bottom: 100px;
    }
  
    section {
      margin-bottom: 50px;
  
      h3, h2 {
        font-size: 1.5rem;
        margin-bottom: 30px;
      }
  
      p {
        font-size: 1rem;
        margin-bottom: 30px;
      }
  
      .button {
        display: inline-block;
        width: 80%;
        padding: 10px 0;
        margin: 10px 0;
        text-align: center;
        text-decoration: none;
        border-radius: 25px;
        font-size: 1rem;
        font-weight: bold;
  
        &-recruit {
          background-color: #11455d;
          color: white;
          margin-bottom: 10px;
        }
  
        &-hunt {
          background-color: #11455d;
          color: white;
          margin-bottom: 30px;
        }
  
        &-ranking {
          background-color: white;
          color: #11455d;
          border: 2px solid #11455d;
        }
      }
  
      hr {
        border: none;
        border-top: 1px solid #ccc;
        margin: 20px 0;
      }
    }
  }
  