.HunterContainer {
  width: 100%;
  height: 100%;

  .mapBox {
    width: 100%;
    height: 90%;
  }

  .userInfor {
    width: 100%;
    height: 10%;

    border-bottom: 2px solid #ccc;
    display: flex;

    .userImg {
      width: 20%;
      height: 100%;
      border: 3px solid #11445d;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 60px;
        height: 60px;
      }
    }
    .userNickName {
      width: 80%;
      height: 100%;
      background-color: #11445d;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      p {
        font-size: 2rem;
      }
    }
  }
}
