.TopBox {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 10%;
  width: 100%;
  height: 15%;

  p {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  .inputBox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #ccc;
    input {
      width: 90%;
      height: 35px;
      border: none;
      outline: none;
      font-size: 1rem;
    }
    div {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 10%;
      height: 100%;
      border: none;
      outline: none;
    }
  }
}
.mapBox {
  width: 100%;
  height: 50%;
}
.searchBox {
  width: 100%;
  height: 35%;

  .searchInfor {
    padding: 0 10%;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border: 5px solid #11455d;

    table {
      width: 100%;
      height: 150px;
      tr {
        height: 30px;
      }
      td {
        width: 70px;
      }
    }
  }
  .hunterBtn {
    width: 100%;
    height: 40px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #11455d;
    border: 1px solid #000;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    p {
      font-size: 1.2rem;
    }
  }
}
