.TopPage {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .logoName {
      width: 100%;
      height: 60px;
      font-size: 3rem;
      font-weight: bold;
    }
    img {
      width: 200px;
      height: 150px;
    }
  }
}
.BottomPage {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  .loginBtn {
    margin-top: 5%;
    width: 300px;
    height: 50px;
    background-color: #11455d;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #000;
    color: #fff;
  }

  .signupBtn {
    margin-top: 15%;
    width: 300px;
    height: 50px;
    background-color: #fff;
    border: 2px solid #11455d;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  p {
    font-size: 1.5rem;
  }
}
