.popup {
  width: 22em;
  height: 16em;
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 10px;
  position: fixed;
  transform: translate(-50%, -50%);
  top: 20%;
  left: 50%;

  .loginInfor {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    p {
      font-size: 1.2rem;
      font-weight: bold;
    }
  }
  .navigateBtn {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    .loginBtn {
      width: 40%;
      height: 30px;
      background-color: #11455d;
      color: #fff;
      border-radius: 10px;
    }
    .signupBtn {
      width: 40%;
      height: 30px;
      border: 1px solid #11455d;
      border-radius: 10px;
    }
    button {
      border: none;
      background: none;
      outline: none;
    }
  }
}
