.TopPage {
  width: 100%;
  height: 50%;
  padding: 0 10%;
  .nameBox {
    width: 100%;
    height: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
  }

  .btnBox {
    width: 100%;
    height: 40%;
    border-bottom: 3px solid #ccc;
    .bugBtn {
      width: 100%;
      height: 60px;
      margin-top: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #11455d;
      border: 1px solid#000;
      border-radius: 30px;
      color: #fff;
      cursor: pointer;
      p {
        font-size: 1.2rem;
      }
      button {
        border: none;
        outline: none;
      }
    }
  }
}
.inforBox {
  width: 100%;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  p:nth-child(1) {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
}

.BottomPage {
  margin-top: 10%;
  width: 100%;
  height: 30%;
  padding: 0 10%;

  .bugBtn {
    width: 100%;
    height: 60px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #0d6d62;
    background-color: #fff;
    border-radius: 30px;
    cursor: pointer;
    p {
      font-size: 1.2rem;
    }
  }
}
