.AutoComplateInput {
  input {
    width: 100%;
    height: 40px;
    font-size: 16px;
    padding: 10px;
    margin-bottom: 5px;
  }
}

.MapStyle {
  width: 100%;
  height: 440px;
}

.radiusBtn {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 30px;
  input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: none;
  }
  label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    color: #11455d;
    background-color: #fff;
    cursor: pointer;
    p {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      font-weight: bold;
    }
  }
}
