@font-face {
    font-family: 'PyeongChangPeace-Bold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'LINESeedKR-Bd';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
  }
  
  body {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .ranking-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    max-width: 390px;
    max-height: 844px;
    margin: 0 auto;
    text-align: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
  }
  
  .back-button {
    cursor: pointer;
    font-size: 24px;
    color: #000;
  }
  
  .header h2 {
    font-family: 'LINESeedKR-Bd', sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    margin: 0;
    flex: 1;
    text-align: center; /* 중앙 정렬 */
    margin-left: -24px; /* 화살표와 텍스트 간의 여백 조정 */
  }
  
  .ranking-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
  
  .ranking-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #d0e4f5;
    border-radius: 10px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .rank {
    font-family: 'LINESeedKR-Bd', sans-serif;
    font-weight: bold;
    font-size: 1.2em;
    color: #333;
    margin-right: 10px;
  }
  
  .username {
    font-family: 'LINESeedKR-Bd', sans-serif;
    font-size: 1.2em;
    color: #333;
    flex: 1;
    text-align: left;
  }
  