.header {
  width: 100%;
  height: 8%;

  display: flex;
  align-items: center;
  justify-content: left;
  border-bottom: 3px solid #ccc;
  .headerText {
    font-size: 2rem;
    margin-left: 15px;
  }
}
.signupBox {
  width: 100%;
  height: 92%;
  padding: 0 10%;
  display: flex;
  align-items: center;
  flex-direction: column;
  .inforInput {
    margin-top: 35px;
    width: 100%;
    height: 10%;

    p:nth-child(1) {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }
    p:nth-child(3) {
      margin-top: 10px;
      color: red;
    }
    div {
      width: 100%;
      height: 40px;
      border-radius: 8px;

      border: 1px solid #ccc;
      input {
        margin-left: 2%;
        height: 100%;
        width: 98%;
        border-radius: 9px;
        border: none;
        outline: none;
      }
    }
  }

  .signupBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30%;
    width: 300px;
    height: 50px;
    background-color: #fff;
    border: 2px solid #11455d;
    border-radius: 30px;
    font-size: 1.5rem;
    font-weight: bold;
  }
  button {
    border: none;
    outline: none;
  }
}
